\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program workflow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the game setup.}}{2}{}\protected@file@percent }
\newlabel{uml_scheme}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML schematic. The program is used to practice dependency inversion and dependency injection as would be used in an oo paradigm language like C\# or Java }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
